# JustSomeSwitches

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  temp prompt.docx
.github/workflows/: build.yml
src/main/java/net/justsomeswitches/: Config.java  JustSomeSwitches.java  JustSomeSwitchesMod.java  SwitchesModTags.java  WrenchEventHandler.java
src/main/java/net/justsomeswitches/block/: AbstractSwitchBlock.java  BasicButtonsBlock.java  BasicButtonsInvertedBlock.java  BasicLeverBlock.java  BasicLeverInvertedBlock.java  BasicRockerBlock.java  BasicRockerInvertedBlock.java  BasicSlideBlock.java  BasicSlideInvertedBlock.java  BasicSwitchBlock.java  ISwitchBlock.java  SwitchesButtonsBlock.java  SwitchesLeverBlock.java  SwitchesRockerBlock.java  SwitchesSlideBlock.java
src/main/java/net/justsomeswitches/blockentity/: SwitchBlockEntity.java  SwitchesLeverBlockEntity.java
src/main/java/net/justsomeswitches/client/: CacheWarmupManager.java  ClientEventHandler.java  ClientModEvents.java  ConfigOptionsList.java  JustSomeSwitchesClientEvents.java  JustSomeSwitchesClientSetup.java  SwitchesConfigScreen.java
src/main/java/net/justsomeswitches/config/: DebugConfig.java  SwitchesClientConfig.java  SwitchesCommonConfig.java  SwitchesServerConfig.java
src/main/java/net/justsomeswitches/gui/: FaceSelectionData.java  JustSomeSwitchesMenuTypes.java  SwitchTextureMenu.java  SwitchTextureScreen.java  SwitchesTextureMenu.java  SwitchesTextureScreen.java  TextureSlot.java  WrenchCopyMenu.java  WrenchCopyOverwriteMenu.java  WrenchCopyOverwriteScreen.java  WrenchCopyScreen.java  WrenchMissingBlockMenu.java  WrenchMissingBlockScreen.java  WrenchOverwriteMenu.java  WrenchOverwriteScreen.java
src/main/java/net/justsomeswitches/init/: JustSomeSwitchesModBlockEntities.java  JustSomeSwitchesModBlocks.java  JustSomeSwitchesModTabs.java
src/main/java/net/justsomeswitches/item/: SwitchBlockItem.java  SwitchTextureWrenchItem.java  SwitchesLeverBlockItem.java  SwitchesWrenchItem.java
src/main/resources/: pack.mcmeta
(+215 files in other folders)
