# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Environment Properties
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
# See https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.4.0
# The Forge version range can use any version of Forge as bounds
forge_version_range=[47,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[47,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=justsomeswitches
# The human-readable display name for the mod.
mod_name=Just Some Switches
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.10-forge-1.20.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.justsomeswitches
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=theJERMwarfare
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds a few alternatives to the vanilla lever with customizable textures.

## JEI
jei_version=15.20.0.106
